<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
    <title>Сайт студии дизайнерского текстиля в Сант-Петербурге "Abojur"</title>
</head>

<body>
    <header class="main-header">
        <nav class="main-nav">
            <div class="main-logo">
                <a class="main-logo__link">
                    <img class="main-logo__img" src="img/logo.png" alt="Логотип студии текстиля" height="52" width="147" />
                </a>
                <p class="main-logo__text">Студия дизайнерского текстиля в Сант-Петербурге</p>
            </div>
            <div class="main-contact">
                <a class="main-contact__link" href="tel:+79818574624">+7 (981) 857-46-24</a>
                <a class="main-contact__link" href="#"> заказать звонок</a>
                <!--придумать куда втюхнуть модальное окно-->
            </div>
            <p class="main-nav__map">
                Санкт Петербург, набережная реки Карповки, дом 5, литер П
            </p>
            <div class="main-nav__hamburger-menu">
                <!--понятия не имею, как делать гамбургер, надеюсь со стилями заработает-->
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <ul class="menu__box">
                    <li><a class="menu__item" href="#">Подушки</a></li>
                    <li><a class="menu__item" href="#">Одеяла</a></li>
                    <li><a class="menu__item" href="#">Пижамки</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="">
        <h1 class="visually-hidden"> Студия дизайнерского текстиля в Сант-Петербурге</h1>
            <section class="promo">
                <h2 class="promo__title"> создадим эмоцию вашего интерьера </h2>
                    <p class="promo__text"> Интерьерный текстиль по индивидуальным размерам с доставкой на дом </p>
                    <button class="promo__btn"></button>
                    <img class="promo__img" src="img/promo.jpg" alt="Текстиль в интерьере" width="573"
                        height="520" />
            </section>
            <section class="about">
                <h2 class="about__title"> О КОМПАНИИ </h2>
                    <p class="about__text"> 
                        Дорогие друзья! От имени команды Artendo textile studio, приветствую
                        Вас на нашем сайте.</p>
                    <p class="about__text"> Премиальный европейский текстиль – одно из самых главных направлений
                        работы коллектива. Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание
                        мельчайшим деталям – вот то, что по-настоящему вдохновляет дизайнеров нашей студии.</p>
                    <p class="about__text"> Наш коллектив сделает все, чтобы после сотрудничества с нами, Вам было приятно сказать: « Да! Это именно то, что действительно достойно моего дома!»</p>
                    <blockquote class="about__quote blockquote">
                        <img class=" blockquote__img" src="img/about-us-pillows.jpg" alt="Подушки в интерьере"
                            width="573" height="520" />
                        <p class="blockquote__text"> Недавно мы писали статью о тканях, которые используем в работе, и источниках вдохновения.</p>
                    </blockquote>
                    <p class="about__text text__background"> Понимание тенденций рынка и особенностей менталитета наших клиентов приводит нас к созданию ценной концепции. Все проекты, которые мы делаем, созданы для людей. И это наш приоритет. </p>
                    <p class="about__text"> Мы предлагаем только лучшее и нам важно, чтобы все идеально сочеталось, будь то классический или современный интерьер. Самые последние коллекции, созданные европейскими дизайнерами – мастерами своего дела из лучших тканей, всегда на нашем складе.</p>
                    <blockquote class="about__quote blockquote">
                        <img class=" blockquote__img" src="img/about-us-pillows-wintercollection.jpg"
                            alt="Подушки в интерьере" width="573" height="520" />
                        <p class="blockquote__text">Подушки <a href="#"> Elixir №3</a> и <a href="#">Elixir №21</a> из зимней коллекции 2020 года</p>
                        <!-- Использовать псевдокласс, чтобы отличать одну цитату от другой? Или придумать ещё уникальные классы?-->
                    </blockquote>
                    <p class="blockquote__text">Мы не хотим просто делать текстиль. Мы хотим его создать. Мы хотим, чтобы он был исключительным и отличался, сохраняя качество на максимальном уровне.</p>
            </section>
            <section class="catalog">
                <h2 class="catalog__title"> ДЛЯ ВАС ТОЛЬКО<br/>САМОЕ ЛУЧШЕЕ</h2>
                    <ul class="catalog-list">
                        <li class="catalog-item">
                            <article class="catalog-card">
                                <h3 class="catalog-card__subtitle"> Подушки Casa Nova </h3>
                                    <img class="catalog-card__img" src="img/catalog-casa-nova.jpg" alt="Подушка Casa Nova"/>
                                    <p class="catalog-card__text"> от 15 000 ₽ </p>
                                    <p class="catalog-card__text"> *стоимость варьируется в зависимости от размера изделия </p>
                                    <a class="catalog-card__link" href="#"> заказать </a>
                            </article>
                        </li>
                        <li class="catalog-item">
                            <article class="catalog-card">
                                <h3 class="catalog-card__subtitle"> Покрывало ШАНТИ </h3>
                                    <img class="catalog-card__img" src="img/catalog-Shanty.jpg" alt="Покрывало ШАНТИ"/>
                                    <p class="catalog-card__text"> от 13 660 ₽ </p>
                                    <p class="catalog-card__text"> *стоимость варьируется в зависимости от размера изделия </p>
                                    <a class="catalog-card__link" href="#"> заказать </a>
                            </article>
                        </li>
                        <li class="catalog-item">
                            <article class="catalog-card">
                                <h3 class="catalog-card__subtitle"> Подушки Elixir №7 </h3>
                                    <img class="catalog-card__img" src="img/catalog-Elixir7.jpg" alt="Подушки Elixir №7"/>
                                    <p class="catalog-card__text"> от 15 000 ₽ </p>
                                    <p class="catalog-card__text"> *стоимость варьируется в зависимости от размера изделия </p>
                                    <a class="catalog-card__link" href="#"> заказать </a>
                            </article>
                        </li>
                        <li class="catalog-item">
                            <article class="catalog-card">
                                <h3 class="catalog-card__subtitle"> Подушки Basic </h3>
                                    <img class="catalog-card__img" src="img/catalog-Basic.jpg" alt="Подушки Basic"/>
                                    <p class="catalog-card__text"> от 11 000 ₽ </p>
                                    <p class="catalog-card__text"> *стоимость варьируется в зависимости от размера изделия </p>
                                    <a class="catalog-card__link" href="#"> заказать </a>
                            </article>
                        </li>
                        <li class="catalog-item">
                            <article class="catalog-card">
                                <h3 class="catalog-card__subtitle"> Подушки Vintage </h3>
                                    <img class="catalog-card__img" src="img/catalog-Vintag.jpg" alt="Подушки Vintage"/>
                                    <p class="catalog-card__text"> от 17 000 ₽ </p>
                                    <p class="catalog-card__text"> *стоимость варьируется в зависимости от размера изделия </p>
                                    <a class="catalog-card__link" href="#"> заказать </a>
                            </article>
                        </li>
                    </ul>
                </section>
                <section class="projects">
                    <h2 class="projects__title"> НАМ ЕСТЬ, ЧЕМ<br/>ГОРДИТЬСЯ!</h2>
                    <div class="projects-sl_ctr">
                        <div class="projects-sldr">  
                            <img class="projects-sldr__img" src="img/projects-cottege.jpg" alt="Проект коттеджа" width="968" height="660" />
                            <div class="projects-sldr__desc"> <!--Теоретически, это должна быть темная полоска с текстом внизу слайда, но я ещё не гуглила, как её правильно делать-->
                                <p> Oформление коттеджа </p>
                                <a href="#"> Подробнее </a>
                            </div>
                            <img class="projects-sldr__img" src="img/projects-cottege2.jpg" alt="Проект гостинной" width="968" height="660" />
                            <div class="projects-sldr__desc">
                                <p> Oформление гостинной </p>
                                <a href="#"> Подробнее </a>
                            </div>
                        </div>
                        <div>
                            <img class="projects-sldr__img" src="img/projects-cottege3.jpg" alt="Проект спальни" width="968" height="660" />
                            <div class="projects-sldr__desc">
                                <p> Oформление спальни </p>
                                <a href="#"> Подробнее </a>
                            </div>
                        </div>
                        <div class="projects-prv_b"></div>
                        <div class="projects-nxt_b"></div>
                    </div> <!-- Понятия не умею, как делать слайдер, но автор этого кода предлагает использовать jQuery -->
                </section>
                <section class="mission">
                    <h2 class="mission__title"> НАША МИССИЯ И ВИДЕНИЕ </h2>
                        <p class="mission__text"> Мы не хотим просто делать текстиль. Мы хотим, чтобы он был исключительным и отличался, сохраняя качество на максимальном уровне.</p>
                        <p class="mission__text"> Продукты ABOJUR гарантируют вам оригинальный дизайн с превосходной отделкой ткани и изумительными элементами декора, которые сделают ваш интерьер уникальным.</p>
                        <img class="mission__img" src="img/company-cup.jpg" alt="Подушки с кружкой" width="573" height="598" />
                        <img class="mission__img" src="img/company-dog.jpg" alt="Подушки с собакой" width="573" height="360" />
                        <img class="mission__img" src="img/company-chair.jpg" alt="Стул с подушкой" width="276" height="200" />
                </section>
                <section class="ourteam">
                    <h2 class="ourteam__title"> НАША ТВОРЧЕСКАЯ КОМАНДА</h2>
                        <p class="ourteam__text"> Мы - студия текстиля и дизайна, которая хочет стать частью большой истории. Будь то уютный стул, цветочное растение или стена, которую нужно разрушить, чтобы расширить комнату, все это одинаково важно для нас.</p>
                        <p class="ourteam__text"> Работая по всей России, мы заботимся о том, как ваше пространство выглядит, чувствует и говорит. Все проекты созданы для людей. И это наш приоритет.</p>
                        <p class="ourteam__text"> Мы разработали проекты различного масштаба и имеем большой опыт работы во всех регионах. </p>
                        <img class="ourteam__img" src="img/company-women.jpg" alt="Специалисты компании смотрят на зарплатную ведомость" width="1165" height="420" />
                </section>
                <section class="collection">
                    <h2 class="collection__title"> Метаморфозы </h2>
                        <p class="collection__text"> В нашем ассортименте представлено 258 коллекций, новые поставки происходят регулярно так как мы следим   за трендами, актуальными новинками и посещаем международные выставки. </p>
                        <img class="collection__img" src="img/collections-pill-brown.jpg" alt="Коричневая подушка с узором" width="573" height="500"/>
                        <img class="collection__img" src="img/collections-pill-pink.jpg" alt="Разноцветные подушки на кровати" width="573" height="240"/>
                        <img class="collection__img" src="img/collections-pill-flowers.jpg" alt="Цветы в вазе на фоне подушек" width="573" height="240"/>
                        <img class="collection__img" src="img/collections-pill-blue.jpg" alt="Подушки с синим узором" width="573" height="240"/>
                        <img class="collection__img" src="img/collections-pill-cream.jpg" alt="Кремовая подушка с кисточками" width="540" height="240"/>
                        <img class="collection__img" src="img/collections-pill-gray.jpg" alt="Подушки на кожаном диване" width="573" height="500"/>
                </section>
     </main>
     <footer class="main-footer">
        <h2 class="main-footer__title"> мы всегда 
            рады общению</h2>
            <p class="main-footer__text"> Оставьте свои контакты. Менеджер перезвонит
                в удобное вам время и ответит на все вопросы.</p>
            <form id="feedback-form" action="#" method="post">
                <label for="feedback-form-name" class="visually-hidden">Ваше имя</label>
                <input type="text" name="feedback-form-name" id="feedback-form-name" placeholder="Ваше имя">
                <label for="feedback-form-tel" class="visually-hidden">Ваш номер телефона</label>
                <input type="tel" name="feedback-form-tel" id="feedback-form-tel" placeholder="Введите телефон">
                <div class="feedback-dropdown">
                    <button class="dropbtn">Удобное время</button>
                    <div class="dropdown-content">
                      <a href="#">Утром</a>
                      <a href="#">Вечером</a>
                      <a href="#">Ночью</a>
                    </div>
                  </div>
                <label for="feedback-form-agreement"> Согласие на обработку персональных данных</label>
                <input type="checkbox" name="agreement" id="feedback-form-agreement" checked>
                <button type="submit">Оставить заявку</button>
            </form>
            <img class="main-footer__img" src="img/footer-map.png" alt="Карта" width="474" height="734"/>
        </footer>
    <!-- Модальные окна:видит Бог, я пыталась -->
    <div class="modal"> <!--Модальное окно "Заказать звонок"-->
        <div class="modal__wrap">
            <div class="modal__window" role="dialog" aria-modal="true" >
                <button data-hystclose class="modal__close">Close</button>  
                <h2>Заказать звонок</h2>
                <form id="contact" action="#" method="post">
                    <label for="contact-form-name" class="visually-hidden">Ваше имя</label>
                    <input type="text" name="contact-form-name" id="contact-form-name" placeholder="Ваше имя">
                    <label for="contact-form-tel" class="visually-hidden">Ваш номер телефона</label>
                    <input type="tel" name="contact-form-tel" id="contact-form-tel" placeholder="Введите телефон">
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </div>
    </div>
    <div class="modal"> <!--Модальное окно "Получить консультацию"-->
        <div class="modal__wrap">
            <div class="modal__window">
                <button data-close class="modal__close">Close</button>  
                <h2>Получить консультацию</h2>
                <form id="consultation-form" action="#" method="post">
                    <label for="consultation-form-name" class="visually-hidden">Ваше имя</label>
                    <input type="text" name="consultation-form-name" id="consultation-form-name" placeholder="Ваше имя">
                    <label for="consultation-form-tel" class="visually-hidden">Ваш номер телефона</label>
                    <input type="tel" name="contact-form-tel" id="consultation-form-tel" placeholder="Введите телефон">
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>